# DesignPlannerWeb

./: .gitignore  CLAUDE.md  COMPREHENSIVE_HOUR_IMPLEMENTATION_PLAN.md  CRITICAL_DEVELOPMENT_RULES.md  DEPLOYMENT_GUIDE.md  Dockerfile  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SPECIFICATION.md  PROJECT_STATUS_BACKUP.md  SCHEDULE_IMPLEMENTATION_PLAN.md  SESSION_STATE.md  TEAM_MANAGEMENT_IMPLEMENTATION.md  nixpacks.toml
backend/DesignPlanner.Core/: DesignPlanner.Core.csproj
backend/DesignPlanner.Core/DTOs/: AnalyticsDto.cs  CalendarViewDto.cs  ChangePasswordRequestDto.cs  ClientDto.cs  ClientManagementDto.cs  EmployeeManagementDto.cs  HolidayManagementDto.cs  ProjectDto.cs  ProjectManagementDto.cs  RegisterRequestDto.cs  ScheduleRequestDto.cs  SkillManagementDto.cs  TaskTypeDto.cs  TaskTypeManagementDto.cs  TeamManagementDto.cs  UserDto.cs
backend/DesignPlanner.Core/Entities/: AbsenceAllocation.cs  Assignment.cs  Client.cs  Employee.cs  EmployeeSkill.cs  Project.cs  Skill.cs  TaskType.cs  Team.cs  User.cs  UserTeamManagement.cs
backend/DesignPlanner.Core/Enums/: AbsenceType.cs  LeaveDuration.cs  LeaveStatus.cs  LeaveType.cs  TaskPriority.cs
backend/DesignPlanner.Core/Services/: IAbsenceService.cs  IAuthService.cs  IClientService.cs  IHolidayService.cs  IJwtTokenService.cs  ILeaveService.cs  IProjectService.cs  IScheduleService.cs  ISkillService.cs  ITaskTypeService.cs  ITeamManagementService.cs  JwtTokenService.cs
backup_20250920_201738/backend/DesignPlanner.Data/: DesignPlanner.Data.csproj
backup_20250920_201738/backend/DesignPlanner.Data/Migrations/: 20250910210707_InitialCreate.Designer.cs  20250910210849_FixSeedData.Designer.cs  20250914191722_AddLeaveAndHolidayEntities.Designer.cs  20250916223609_AddCategoryEntity.cs  20250916224241_UpdateEmployeeFields.cs  20250917000620_FixCategories.cs  20250918204323_RemoveBudgetCodeIsActive.Designer.cs  (+5 more)
(+453 files in other folders)
